{"metadata":{"guid":"cc87218e-43d0-4776-aab5-e7bffa70f1a9","url":"/v2/projects/cc87218e-43d0-4776-aab5-e7bffa70f1a9","created_at":"2021-05-03T17:46:29.034Z","updated_at":"2021-05-03T18:16:07.536Z"},"entity":{"name":"Coursera_Capston","generator":"DAP-Portal-Main","description":"Week3","public":false,"storage":{"type":"bmcos_object_storage","guid":"5ff64b57-9579-4911-b5f8-daa429233f15"},"scope":{"bss_account_id":"b2b33720e99c4a5dbde4d17f297fa005","enforce_members":true},"creator":"baca.arturo@icloud.com","creator_iam_id":"IBMid-665000FC7N","catalog":{"public":false,"guid":"1e4b9f3b-6ab6-4d01-9d7a-f93a2dbb5c7d"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
